apiVersion: operator.kubemanager.com/v1beta1
kind: Databack
metadata:
  labels:
    app.kubernetes.io/name: databack
    app.kubernetes.io/instance: databack-sample
    app.kubernetes.io/part-of: databack-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: databack-operator
  name: databack-sample
spec:
  # TODO(user): Add fields here
